# material_hunter

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  keystore.jks  proguard-project.txt  settings.json
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/authors/: Avadamiao  Martin Välba  Mirivan  Unknown  Залекс Dev 🇺🇦
app/src/main/assets/etc/init.d/: 50userinit  60preservices  80postservices
app/src/main/assets/scripts/: bootroot  bootroot_env  bootroot_exec  bootroot_login  chrootmgr  killroot  mhbanner  usbarmory  usbtethering
app/src/main/java/android/: HardwareProps.java
app/src/main/java/material/hunter/: AboutActivity.java  AppNavHomeActivity.java  AuthorsActivity.java  ChrootManagerFragment.java  CustomCommands.java  CustomCommandsFragment.java  HomeFragment.java  LicensesActivity.java  MHSSFBT.java  MHSettingsFragment.java  MainActivity.java  ManagerFragment.java  MaterialHunterFragment.java  MenuFragment.java  Services.java  ServicesFragment.java  Settings.java  SplashScreen.java  TerminalRunActivity.java  ThemedActivity.java  USBArmory.java  USBArmoryFragment.java  version.java
app/src/main/java/material/hunter/AsyncTask/: ChrootManagerAsynctask.java  CopyBootFilesAsyncTask.java  CustomCommandsAsyncTask.java  MaterialHunterAsynctask.java  ServicesAsyncTask.java
app/src/main/java/material/hunter/Extensions/: InstallerInterface.java
app/src/main/java/material/hunter/HandlerThread/: USBArmoryHandlerThread.java
app/src/main/java/material/hunter/RecyclerViewAdapter/: AuthorsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapterDeleteItems.java  LicensesRecyclerViewAdapter.java  MaterialHunterRecyclerViewAdapter.java  MaterialHunterRecyclerViewAdapterDeleteItems.java  MaterialHunterRecyclerViewAdapterResult.java  ServicesRecyclerViewAdapter.java  ServicesRecyclerViewAdapterDeleteItems.java
app/src/main/java/material/hunter/RecyclerViewData/: CustomCommandsData.java  MaterialHunterData.java  ServicesData.java
app/src/main/java/material/hunter/SQL/: CustomCommandsSQL.java  MaterialHunterSQL.java  ServicesSQL.java  USBArmorySQL.java
app/src/main/java/material/hunter/models/: AuthorsModel.java  CustomCommandsModel.java  LicenseModel.java  MaterialHunterModel.java  ServicesModel.java  USBArmoryUSBNetworkModel.java  USBArmoryUSBSwitchModel.java
app/src/main/java/material/hunter/receiver/: BootCompletedReceiver.java
app/src/main/java/melville37/: MelvilleExecutor.java  asyncio.java
app/src/main/java/melville37/Worker/: BluetoothD.java  NetworkManager.java
app/src/main/java/melville37/contract/: JSON.java  Shell.java  Web.java
app/src/main/java/mirivan/: TransparentQ.java
app/src/main/java/rajankur/: AndroidHardwareCodename.java
app/src/main/res/color/: item_color.xml  menu_item.xml  menu_item_shape.xml  mh_imageview_ripple.xml  navigation_item_background_color.xml  navigation_item_color.xml  switch_track_tint_dark_material3.xml  switch_track_tint_light_material3.xml
app/src/main/res/drawable/: ic_action_hid.xml  ic_action_settings_application.xml  ic_settings.xml  ic_static_termux.xml  menu_android.xml  menu_home.xml  menu_services.xml  menu_settings.xml  menu_usbarmory.xml  security.xml  telegram.xml
app/src/main/res/drawable-anydpi-v26/: ic_action_refresh.xml  ic_termux.xml  magisk.xml  menu_android.xml  menu_custom_commands.xml  menu_home.xml  menu_services.xml  menu_settings.xml  menu_usbarmory.xml  shortcut_home.xml  shortcut_manager.xml  shortcut_menu.xml  switch_thumb_material3.xml  switch_track_material3.xml
app/src/main/res/layout/: about_activity.xml  authors_activity.xml  authors_item.xml  base_layout.xml  chroot_manager.xml  chroot_manager_download_dialog.xml  chroot_manager_edit.xml  chroot_manager_options.xml  chroot_manager_prepare_dialog.xml  chroot_restore.xml  custom_commands_activity.xml  custom_commands_dialog_add.xml  custom_commands_dialog_edit.xml  custom_commands_item.xml  customcommands.xml  customcommands_add_dialog_view.xml  customcommands_delete_dialog_view.xml  customcommands_edit_dialog_view.xml  customcommands_move_dialog_view.xml  customcommands_recyclerview_dialog_delete.xml  customcommands_recyclerview_main.xml  delete_dialog_view.xml  dialog_delete.xml  dialog_delete_item.xml  dialog_move.xml  duck_cleaner.xml  duck_knife.xml  home_fragment.xml  input_dialog_view.xml  license_layout.xml  licenses_item.xml  main_activity.xml  manager_dialog_backup.xml  manager_dialog_download.xml  manager_dialog_edit.xml  manager_dialog_install.xml  manager_dialog_repository.xml  manager_dialog_restore.xml  manager_dialog_settings_change_system_path.xml  manager_dialog_settings_rename_chroot_folder.xml  (+35 more)
app/src/main/res/menu/: chroot_manager.xml  custom_commands.xml  home.xml  main.xml  manager.xml  manager_actionMode.xml  materialhunter.xml  services.xml  sidebar.xml  usbarmory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mh_termux.xml
app/src/main/res/raw/: duck_with_knife.json  duckx_cleaner.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
(+331 files in other folders)
