<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BadUSB MITM Attack"
            android:textSize="28sp"
            android:padding="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_horizontal|center" 
            android:gravity="center"
            android:text="This is our implementation of the BadUSB attack as demonstrated at Black Hat USA 2014. Enabling this USB gadget mode will allow your device to act as a USB network interface when plugged into a target computer. Connecting the USB cable to a PC will force all traffic from that PC (Windows or Linux) through the NetHunter device, where the traffic can be MITM\'ed." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interface"
            android:padding="4dp" />

	<com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ifc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
	    style="@style/Widget.MaterialComponents.Button.OutlinedNewButton"
            android:id="@+id/updateOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateOptions"
            android:text="Update" />

    </LinearLayout>
</ScrollView>
