<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusable="true"
  		android:focusableInTouchMode="true" 
  		>
        
        <TextView
            android:id="@+id/reference_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duck_hunter_headline"
            android:layout_gravity="center_horizontal|center" 
            android:gravity="center"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Duckyscripts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place your own duckyscripts at /sdcard/nh_files/duckyscripts/"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/duckhunter_preset_spinner"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSource"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load"
                android:id="@+id/duckyLoad"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/duckySave"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
