<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/searchsploit_sendhid_button"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:text="description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:text="@string/platform"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-7dp"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:text="@string/type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/viewSource"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchsploit_sendhid_button"
        android:layout_alignStart="@+id/openWeb"
        android:layout_marginRight="@dimen/base_listItem_LR"
        android:text="@string/searchsploit_view_source"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:text="type"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:id="@+id/platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:text="platform"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:text="@string/author"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:text="null"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:id="@+id/exploit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_alignStart="@+id/author"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/accent_material_light" />

    <Button
        android:id="@+id/openWeb"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSource"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/base_listItem_LR"
        android:text="@string/searchsploit_view_web"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/searchsploit_sendhid_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewSource"
        android:layout_alignEnd="@+id/viewSource"
        android:layout_alignParentTop="true"
        android:text="@string/searchsploit_send_hid"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
