<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- MaterialHunter Settings !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#50000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:singleLine="true"
                        android:text="@string/mh_sett"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_rob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/mh_sett_boot_receive"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/settings_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/mh_sett_bal"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/settings_rob"
                        tools:ignore="MissingConstraints" />

                    <SeekBar
                        android:id="@+id/settings_swtl_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:min="0"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:progress="5"
                        app:layout_constraintTop_toBottomOf="@id/settings_tv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!-- Developer features !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#50000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:singleLine="true"
                        android:text="@string/mh_devsett"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp">

                    <Button
                        android:id="@+id/settings__clear_data"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mh_devsett_cad"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>