<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_service"
        android:icon="@drawable/ic_action_play"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/source_button"
        android:icon="@drawable/ic_pencil"
        app:showAsAction="ifRoom|withText"  />
    <item
        android:id="@+id/admin"
        android:title="@string/admin"
        app:showAsAction="never" />
	<item
        android:id="@+id/chooseLanguage"
        android:title="@string/choose_language"
        app:showAsAction="never" />
</menu>
