<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/f_services_action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/f_services_menu_group1">
        <item
            android:id="@+id/f_services_menu_backupDB"
            android:orderInCategory="100"
            android:title="@string/bd_backup"
            app:showAsAction="never" />
        <item
            android:id="@+id/f_services_menu_restoreDB"
            android:orderInCategory="100"
            android:title="@string/bd_restore"
            app:showAsAction="never" />
        <item
            android:id="@+id/f_services_menu_ResetToDefault"
            android:orderInCategory="100"
            android:title="@string/bd_reset"
            app:showAsAction="never" />
    </group>
</menu>