<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/f_customcommands_edit_adb_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your title name here"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/f_customcommands_edit_adb_et_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your command string here"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Send to"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/f_customcommands_edit_adb_spr_sendto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:entries="@array/custom_commands_sendto_array" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Exec mode"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/f_customcommands_edit_adb_spr_execmode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:entries="@array/custom_commands_execmode_array" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/f_customcommands_edit_adb_switch_runonboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run On Boot"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>