<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Widget.Mirivan.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mount_sdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mount sdcard partition"
                android:textSize="16dp"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mount_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mount system partition"
                android:textSize="16dp"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mount_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mount data partition"
                android:textSize="16dp"
                app:useMaterialThemeColors="false" />

            <TextView
                style="@style/Widget.Mirivan.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hostname" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>