<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_materialhunter_add_adb_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your title name here"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_materialhunter_add_adb_et_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your command string here" />

            <CheckBox
                android:id="@+id/f_materialhunters_add_adb_checkbox_runoncreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run on create"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/f_materialhunter_add_adb_spr_positions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_insert_position" />

                <Spinner
                    android:id="@+id/f_materialhunter_add_adb_spr_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>