<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- MaterialHunter Settings !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:singleLine="true"
                        android:text="Main"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_rob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Run on boot receive"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

					<com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_swb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show wallpaper as background"
                        android:textSize="15sp"
                        android:textStyle="bold"
						app:layout_constraintTop_toBottomOf="@id/settings_rob"
                        tools:ignore="MissingConstraints" />

					<TextView
                        android:id="@+id/settings_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background alpha level"
                        android:textSize="15sp"
                        android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_swb"
                        tools:ignore="MissingConstraints" />

					<SeekBar
                        android:id="@+id/settings_bal"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
						android:min="0"
						android:max="10"
						android:progress="10"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_tv1"
						tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Chroot features !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:singleLine="true"
                        android:text="Chroot"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp">

					<com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_msdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mount sdcard partition"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

					<com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_msysp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mount system partition"
                        android:textSize="15sp"
                        android:textStyle="bold"
						app:layout_constraintTop_toBottomOf="@id/settings_msdp"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>