<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- MaterialHunter Settings ! -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:singleLine="true"
                        android:text="Main"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_rob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Run on boot receive"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_swb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/settings_rob"
                        android:text="Show wallpaper as background"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:id="@+id/settings_swbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/settings_swb"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Background alpha level"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />

                        <SeekBar
                            android:id="@+id/settings_bal"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:max="10"
                            android:min="0"
                            android:progress="10"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_sts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/settings_swbl"
                        android:text="Show timestamp in Chroot Manager"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="MissingConstraints" />
						
						<com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_mih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/settings_sts"
                        android:text="Hide Magisk information"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/settings_apptheme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_mih"
                        android:text="Use .. theme"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/settings_apptheme_title"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp" >

                        <AutoCompleteTextView
                            android:id="@+id/settings_apptheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Chroot features ! -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:singleLine="true"
                        android:text="Chroot"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp" >

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_msdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mount sdcard partition"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_msysp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/settings_msdp"
                        android:text="Mount system partition"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:useMaterialThemeColors="false"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>