<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_services_edit_adb_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command for starting"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_services_edit_adb_et_startcommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command for stopping"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_services_edit_adb_et_stopcommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="String for checking"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_services_edit_adb_et_checkstatuscommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/f_services_edit_adb_checkbox_runonboot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RunOnChrootStart"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>